<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .container {
        display: grid;
        grid-row: 2fr 1fr auto;
        grid-column: 1fr 2fr;
        gap: 9px;
        width: 748px;
      }
      .red {
        background-color: red;
        width: 320px;
        height: 414px;
      }
      .white {
        background-color: ghostwhite;
        width: 428px;
        height: 414px;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="blue"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
